{
  "expo": {
    "name": "ZIURY",
    "slug": "ziury-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ziury",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ziury.mobile"
    },
    "android": {
      "package": "com.ziury.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#6366f1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow ZIURY to access your Face ID."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#6366f1"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
